type: ItemTurret
  name: Paladin
  description: Fires alternating bullets at enemy targets.
  range: 160
  size: 3
  reload: 18
  health: 1500
shoot: {
        type: ShootBarrel
        barrels: [
    4, 2, 0,
    -4, 2, 0,
  ]
  shots: 1
}
  drawer: {
type: DrawTurret
  basePrefix: reinforced-
  parts: [
  {
type: RegionPart
  suffix: -r-barrel
    x: 2
    y: 1.5
    moves: [
{
y: -3.5
  progress: recoil
  op: blend
  under: true
start: 0
end: 0.5
recoilIndex: 1
}
  ]
}
{
type: RegionPart
  suffix: -l-barrel
    x: -2
    y: 1.5
    moves: [
{
y: -3.5
recoilIndex: 0
  progress: recoil
  op: blend
  under: true
start: 0
end: 0.5
  }
]
}
]
}
ammoTypes: {
beryllium: {
damage: 35.75
speed: 4
lifetime: 35
pierce: true
pierceCap: 3
ammoMultiplier: 1
}
}
buildVisibility: sandboxOnly
category: turret
