type: ItemTurret
  name: Paladin
  description: Fires alternating bullets at enemy targets.
  range: 160
  size: 3
  reload: 20 
  health: 1500
shoot: {
        type: ShootBarrel
        barrels: [
    0, 0, 7,
    0, 0, 0,
    0, 0, -7,
  ]
  shots: 1
}
  drawer: {
type: DrawTurret
  basePrefix: reinforced-
  parts: [
  {
type: RegionPart
  suffix: -r-barrel
    x: 4
    y: 2
    moves: {
y: -1
  progress: recoil
  op: blend
  under: true
  }
}
{
type: RegionPart
  suffix: -l-barrel
    x: -44
    y: 2
    moves: {
y: -1
  progress: recoil
  op: blend
  under: true
  }
}
]
}
ammoTypes: {
beryllium: {
damage: 35.75
speed: 4
lifetime: 35
pierce: true
pierceCap: 3
ammoMultiplier: 1
}
}
buildVisibility: sandboxOnly
